# construction-estimator

./: .gitignore  CaiDatTuDong.bat  ChayPhanMem.bat  ConstructionEstimator.db  ConstructionEstimator.sln  HUONG_DAN_CHI_TIET_CHO_NGUOI_MOI.md  HUONG_DAN_SU_DUNG.txt  IMPLEMENTATION.md  KiemTraHeThong.bat  LICENSE  MATERIAL_PRICE_SYSTEM.md  README.md  README_NGUOI_MOI.md  ai_engine.py  cloud_sync.py  data_updater.py  digital_signature.py  install_dependencies.bat  main.py  report_generator.py  requirements.txt  setup.py  setup_pyinstaller.py
ConstructionEstimator.Core/Models/: MaterialPrice.cs
ConstructionEstimator.Core/Services/: IMaterialPriceUpdateService.cs  INotificationService.cs  IPriceHistoryService.cs  IProvinceConfigService.cs
ConstructionEstimator.Infrastructure/: ConstructionEstimator.Infrastructure.csproj
ConstructionEstimator.Infrastructure/Services/: MaterialPriceUpdateService.cs  NotificationService.cs  PriceHistoryService.cs  ProvinceConfigService.cs
ConstructionEstimator.WPF/: App.xaml  ConstructionEstimator.WPF.csproj  Program.cs  RelayCommand.cs  ViewModelBase.cs
ConstructionEstimator.WPF/Services/: MaterialPriceDataProvider.cs
ConstructionEstimator.WPF/ViewModels/: DashboardViewModel.cs  MaterialPriceViewModel.cs  NotificationViewModel.cs  PriceHistoryViewModel.cs
ConstructionEstimator.WPF/Views/: DashboardView.xaml  MaterialPriceView.xaml
data/database/: sample_data.sql  schema.sql
docs/: ARCHITECTURE.md  CONTRIBUTING.md
dutoan-pro/: .gitignore  electron-builder.yml  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts
dutoan-pro/lib/calc/: costing.ts
dutoan-pro/renderer/: global.d.ts  index.html  main.tsx  tsconfig.json
dutoan-pro/renderer/lib/calc/: costing.ts
dutoan-pro/src/: main.ts  preload.cjs
src/ConstructionEstimator.Console/: ConstructionEstimator.Console.csproj  Program.cs  appsettings.json
src/ConstructionEstimator.Console/Services/: ConsoleApplication.cs  DemoApplication.cs
src/ConstructionEstimator.Core/: Class1.cs  ConstructionEstimator.Core.csproj
src/ConstructionEstimator.Core/Constants/: ApplicationConstants.cs
src/ConstructionEstimator.Core/Entities/: BaseEntity.cs  Category.cs  DataSource.cs  Equipment.cs  EstimateItem.cs  EstimateSection.cs  Labor.cs  Material.cs  MaterialPrice.cs  PriceAlert.cs  PriceHistory.cs  PriceList.cs  Project.cs  ProjectRelated.cs  Province.cs  Standard.cs  StandardItem.cs
src/ConstructionEstimator.Core/Enums/: CommonEnums.cs  LaborSkillLevel.cs  ProjectStatus.cs
src/ConstructionEstimator.Core/Interfaces/: IBusinessServices.cs  IPriceUpdateServices.cs  IRepositories.cs  IRepository.cs  IRepositorySpecific.cs  IServices.cs
src/ConstructionEstimator.Core/Models/: Dtos.cs  Equipment.cs  EstimateItem.cs  Labor.cs  Material.cs  Project.cs  Standard.cs
src/ConstructionEstimator.Core/Services/: BasicServices.cs  DataSourceService.cs  EstimationService.cs  ExportService.cs  MaterialLaborServices.cs  MaterialPriceUpdateService.cs  NotificationService.cs  PriceHistoryService.cs  ProjectService.cs  ProvinceConfigService.cs
src/ConstructionEstimator.Data/: Class1.cs  ConstructionEstimator.Data.csproj  DataContext.cs
src/ConstructionEstimator.Data/Configuration/: VietnameseProvinceData.cs
src/ConstructionEstimator.Data/Context/: ConstructionEstimatorDbContext.cs
src/ConstructionEstimator.Data/Repositories/: Repository.cs  SpecificRepositories.cs  UnitOfWork.cs
src/ConstructionEstimator.Infrastructure/: ConstructionEstimator.Infrastructure.csproj
src/ConstructionEstimator.Infrastructure/Data/: ConstructionEstimatorDbContext.cs  DataSeeder.cs
src/ConstructionEstimator.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs
src/ConstructionEstimator.Notifications/: Class1.cs
src/ConstructionEstimator.PriceUpdate/: Class1.cs  ConstructionEstimator.PriceUpdate.csproj
src/ConstructionEstimator.PriceUpdate/Services/: MaterialPriceUpdateService.cs  PriceHistoryService.cs  ProvinceConfigService.cs
src/ConstructionEstimator.Reports/: Class1.cs  ConstructionEstimator.Reports.csproj
src/ConstructionEstimator.Reports/Implementations/: ExcelExporter.cs
src/ConstructionEstimator.Reports/Interfaces/: IReportInterfaces.cs
src/ConstructionEstimator.Services/: ConstructionEstimator.Services.csproj
src/ConstructionEstimator.Services/Implementations/: CalculationService.cs  MaterialService.cs  ProjectService.cs
src/ConstructionEstimator.Services/Interfaces/: IServices.cs
src/ConstructionEstimator.Services/Mappings/: MappingProfile.cs
src/ConstructionEstimator.Shared/Constants/: AppConstants.cs
src/ConstructionEstimator.Shared/Extensions/: CommonExtensions.cs
src/ConstructionEstimator.Tests/: ConstructionEstimator.Tests.csproj  UnitTest1.cs
src/ConstructionEstimator.UI.Common/: Class1.cs
src/ConstructionEstimator.WPF/: App.xaml  App.xaml.cs  ConstructionEstimator.WPF.csproj  Program.cs
src/ConstructionEstimator.WPF/ViewModels/: MainWindowViewModel.cs
src/ConstructionEstimator.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/ConstructionEstimator.Tests/: ConstructionEstimator.Tests.csproj  FoundationTests.cs  PriceHistoryServiceTests.cs  UnitTest1.cs
tests/ConstructionEstimator.Tests.Unit/: ConstructionEstimator.Tests.Unit.csproj  ConstructionEstimatorIntegrationTests.cs
