<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- WPF properties for Windows only -->
    <UseWPF Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWPF>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <!-- LiveCharts only for Windows -->
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionEstimator.Core\ConstructionEstimator.Core.csproj" />
    <ProjectReference Include="..\ConstructionEstimator.Infrastructure\ConstructionEstimator.Infrastructure.csproj" />
    <ProjectReference Include="..\ConstructionEstimator.Shared\ConstructionEstimator.Shared.csproj" />
  </ItemGroup>

</Project>